.myListingBar {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.myListingBar h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.listingListCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.listingList {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.listingTop {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.listingTop img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: ease-in-out 0.3s;
  height: 220px;
  object-fit: cover;
}

.listingTop img:hover {
  scale: 1.05;
}

.listingDate {
  position: absolute;
  z-index: 5;
  background-color: rgba(0, 0, 0, 1);
  color: white;
  top: 5%;
  left: 3%;
  text-transform: capitalize;
  font-size: 0.7rem;
  padding: 2px 5px;
  border-radius: 3px;
}

.listingDown {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.listingLocation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.locationIcon {
  font-size: 1.2rem;
  color: rgb(2, 112, 2);
  font-weight: bold;
}

.listingLocation p {
  text-transform: capitalize;
  font-size: 0.9rem;
}

.listingName p {
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: capitalize;
}

.offerPrice {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.listingPrice span {
  display: block;
  padding: 0;
  margin-right: -0.3rem;
  font-size: 1.15rem;
  font-weight: bold;
  color: rgb(174, 3, 3);
}

.offerPrice p {
  font-weight: 600;
}

.listingSell {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.listingInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.listingBed {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
}

.listingEdit {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.edit {
  font-size: 0.9rem;
  cursor: pointer;
  color: blue;
}

.delete {
  cursor: pointer;
  font-size: 0.9rem;
  color: red;
}

@media (max-width: 1305px) {
  .listingListCard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 994px) {
  .listingListCard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 675px) {
  .listingListCard {
    grid-template-columns: 1fr;
  }

  .myListingBar {
    padding: 2rem 1rem;
  }
}
